{% extends "base.html" %}
{% block title %}Admin — {{ w.label }}{% endblock %}

{% block content %}
  <h2>Admin — {{ w.label }}</h2>

  <div class="card">
    <p><strong>Statut</strong></p>
    <p>
      {% if closed %}🔒 <strong>Clos</strong>{% else %}🟢 <strong>Ouvert</strong>{% endif %}
      —
      {% if public %}👀 <strong>Pronos publics</strong>{% else %}🙈 <strong>Pronos non publics</strong>{% endif %}
    </p>
    <p><strong>Pronos reçus :</strong> {{ count }}</p>
  </div>

  <div class="card">
    <h3>Actions (workflow)</h3>

    {% if not closed %}
      <form method="post"
            action="{{ url_for('admin_close_publish', weekend_id=w.id, key=key) }}"
            onsubmit="return confirm('Clôturer ET publier les pronos maintenant ?\\n\\nAprès ça : plus personne ne peut modifier.');">
        <button class="btn" type="submit">🔒 Clôturer & Publier les pronos</button>
      </form>

      <p style="opacity:.9; font-size:14px; margin-top:10px;">
        À faire au début de la Q1 pour rendre les pronos visibles entre Q1 et la course.
      </p>
    {% else %}
      <p>✅ Déjà clos.</p>
    {% endif %}

    <div style="margin-top:12px; display:flex; gap:10px; flex-wrap:wrap; justify-content:center;">
      <a class="btn" href="{{ url_for('admin_results', weekend_id=w.id, key=key) }}">🧾 Saisir résultats</a>
      <a class="btn" href="{{ url_for('admin_questions', weekend_id=w.id, key=key) }}">❓ Questions bonus</a>
      <a class="btn" href="{{ url_for('classement_weekend', weekend_id=w.id) }}">🏆 Classement</a>
      <a class="btn" href="{{ url_for('public_pronos', weekend_id=w.id) }}">👀 Pronos publics</a>
    </div>
  </div>
{% endblock %}