{% extends "base.html" %}
{% block title %}Admin — PronoGP{% endblock %}

{% block content %}
  <h2>Admin — Dashboard</h2>

  <div class="card">
    <p><strong>Accès admin OK</strong></p>
    <p style="opacity:.9">Garde ton lien admin avec <code>?key=...</code> dans tes favoris.</p>
  </div>

  <h3>Week-ends</h3>

  <div class="card">
    <ul class="gp-list">
      {% for w in weekends %}
        <li class="gp-item">
          <div style="display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap;">
            <div style="text-align:left;">
              <strong>{{ w.label }}</strong>
              <div style="opacity:.85; font-size:14px;">
                id: {{ w.id }} — date: {{ w.date }} — pronos: {{ w.count }}
              </div>
              <div style="opacity:.9; font-size:14px;">
                {% if w.closed %}🔒 <strong>Clos</strong>{% else %}🟢 <strong>Ouvert</strong>{% endif %}
                —
                {% if w.public %}👀 <strong>Public</strong>{% else %}🙈 <strong>Non public</strong>{% endif %}
              </div>
            </div>

            <div style="display:flex; gap:10px; flex-wrap:wrap;">
              <a class="btn" href="{{ url_for('admin_weekend', weekend_id=w.id, key=key) }}">Gérer</a>
              <a class="btn" href="{{ url_for('pronos', weekend_id=w.id) }}">Page joueurs</a>
              <a class="btn" href="{{ url_for('public_pronos', weekend_id=w.id) }}">Pronos publics</a>
            </div>
          </div>
        </li>
      {% endfor %}
    </ul>
  </div>
{% endblock %}